In [117]:
import pandas as pd
hurricane_df = pd.read_csv("hurdat2.csv")
name_df = hurricane_df[['identifier','name']]
name_df = name_df[name_df['name']!= 'UNNAMED']
name_df.drop_duplicates()
name_df.name.unique()

,identifier,name,num_pts,record_id,status,latitude,longitude,max_wind,min_pressure,datetime
0,AL011851,UNNAMED,14,NaN,HU,28.0,-94.8,80,-999,1851-06-25T00:00:00
1,AL011851,UNNAMED,14,NaN,HU,28.0,-95.4,80,-999,1851-06-25T06:00:00
2,AL011851,UNNAMED,14,NaN,HU,28.0,-96.0,80,-999,1851-06-25T12:00:00
3,AL011851,UNNAMED,14,NaN,HU,28.1,-96.5,80,-999,1851-06-25T18:00:00
4,AL011851,UNNAMED,14,L,HU,28.2,-96.8,80,-999,1851-06-25T21:00:00
5,AL011851,UNNAMED,14,NaN,HU,28.2,-97.0,70,-999,1851-06-26T00:00:00
6,AL011851,UNNAMED,14,NaN,TS,28.3,-97.6,60,-999,1851-06-26T06:00:00
7,AL011851,UNNAMED,14,NaN,TS,28.4,-98.3,60,-999,1851-06-26T12:00:00
8,AL011851,UNNAMED,14,NaN,TS,28.6,-98.9,50,-999,1851-06-26T18:00:00
9,AL011851,UNNAMED,14,NaN,TS,29.0,-99.4,50,-999,1851-06-27T00:00:00
10,AL011851,UNNAMED,14,NaN,TS,29.5,-99.8,40,-999,1851-06-27T06:00:00
11,AL011851,UNNAMED,14,NaN,TS,30.0,-100.0,40,-999,1851-06-27T12:00:00
12,AL011851,UNNAMED,14,NaN,TS,30.5,-100.1,40,-999,1851-06-27T18:00:00
13,AL011851,UNNAMED,14,NaN,TS,31.0,-100.2,40,-999,1851-06-28T00:00:00
14,AL021851,UNNAMED,1,NaN,HU,22.2,-97.6,80,-999,1851-07-05T12:00:00
15,AL031851,UNNAMED,1,NaN,TS,12.0,-60.0,50,-999,1851-07-10T12:00:00
16,AL041851,UNNAMED,49,NaN,TS,13.4,-48.0,40,-999,1851-08-16T00:00:00
17,AL041851,UNNAMED,49,NaN,TS,13.7,-49.5,40,-999,1851-08-16T06:00:00
18,AL041851,UNNAMED,49,NaN,TS,14.0,-51.0,50,-999,1851-08-16T12:00:00
19,AL041851,UNNAMED,49,NaN,TS,14.4,-52.8,50,-999,1851-08-16T18:00:00
20,AL041851,UNNAMED,49,NaN,TS,14.9,-54.6,60,-999,1851-08-17T00:00:00
21,AL041851,UNNAMED,49,NaN,TS,15.4,-56.5,60,-999,1851-08-17T06:00:00
22,AL041851,UNNAMED,49,NaN,HU,15.9,-58.5,70,-999,1851-08-17T12:00:00
23,AL041851,UNNAMED,49,NaN,HU,16.1,-60.4,70,-999,1851-08-17T18:00:00
24,AL041851,UNNAMED,49,NaN,HU,16.6,-62.5,80,-999,1851-08-18T00:00:00
25,AL041851,UNNAMED,49,NaN,HU,16.9,-64.1,80,-999,1851-08-18T06:00:00
26,AL041851,UNNAMED,49,NaN,HU,17.2,-66.0,90,-999,1851-08-18T12:00:00
27,AL041851,UNNAMED,49,NaN,HU,17.6,-67.6,90,-999,1851-08-18T18:00:00
28,AL041851,UNNAMED,49,NaN,HU,18.0,-69.3,90,-999,1851-08-19T00:00:00
29,AL041851,UNNAMED,49,NaN,HU,18.4,-71.1,70,-999,1851-08-19T06:00:00
...,...,...,...,...,...,...,...,...,...,...
50273,AL172017,OPHELIA,47,NaN,EX,59.3,1.5,40,994,2017-10-17T12:00:00
50274,AL172017,OPHELIA,47,NaN,EX,60.1,5.3,40,997,2017-10-17T18:00:00
50275,AL182017,PHILIPPE,7,NaN,DB,17.5,-84.2,30,1006,2017-10-27T18:00:00
50276,AL182017,PHILIPPE,7,NaN,DB,18.2,-84.5,30,1006,2017-10-28T00:00:00
50277,AL182017,PHILIPPE,7,NaN,DB,19.1,-84.3,30,1004,2017-10-28T06:00:00
50278,AL182017,PHILIPPE,7,NaN,TD,20.1,-83.5,30,1003,2017-10-28T12:00:00
50279,AL182017,PHILIPPE,7,NaN,TS,21.3,-82.4,35,1000,2017-10-28T18:00:00
50280,AL182017,PHILIPPE,7,L,TS,22.2,-81.6,35,1000,2017-10-28T22:00:00
50281,AL182017,PHILIPPE,7,NaN,TD,22.7,-81.2,30,1003,2017-10-29T00:00:00
50282,AL192017,RINA,21,NaN,LO,25.5,-52.3,25,1013,2017-11-04T12:00:00
50283,AL192017,RINA,21,NaN,LO,26.5,-52.1,25,1013,2017-11-04T18:00:00
50284,AL192017,RINA,21,NaN,LO,27.5,-52.0,25,1013,2017-11-05T00:00:00
50285,AL192017,RINA,21,NaN,LO,28.4,-52.0,25,1013,2017-11-05T06:00:00
50286,AL192017,RINA,21,NaN,LO,29.0,-51.9,25,1013,2017-11-05T12:00:00
50287,AL192017,RINA,21,NaN,TD,29.2,-51.7,30,1012,2017-11-05T18:00:00
50288,AL192017,RINA,21,NaN,TD,29.1,-51.2,30,1011,2017-11-06T00:00:00
50289,AL192017,RINA,21,NaN,TD,29.0,-50.7,30,1010,2017-11-06T06:00:00
50290,AL192017,RINA,21,NaN,TD,29.1,-50.4,30,1010,2017-11-06T12:00:00
50291,AL192017,RINA,21,NaN,TD,29.4,-50.2,30,1009,2017-11-06T18:00:00
50292,AL192017,RINA,21,NaN,TS,30.0,-50.0,35,1008,2017-11-07T00:00:00
50293,AL192017,RINA,21,NaN,TS,30.8,-49.9,40,1006,2017-11-07T06:00:00
50294,AL192017,RINA,21,NaN,TS,31.8,-49.5,40,1004,2017-11-07T12:00:00
50295,AL192017,RINA,21,NaN,TS,33.0,-49.1,40,1002,2017-11-07T18:00:00
50296,AL192017,RINA,21,NaN,TS,34.6,-48.7,45,999,2017-11-08T00:00:00
50297,AL192017,RINA,21,NaN,TS,36.4,-48.7,50,996,2017-11-08T06:00:00
50298,AL192017,RINA,21,NaN,TS,38.3,-48.8,45,994,2017-11-08T12:00:00
50299,AL192017,RINA,21,NaN,TS,40.1,-49.0,45,992,2017-11-08T18:00:00
50300,AL192017,RINA,21,NaN,TS,41.8,-48.8,45,991,2017-11-09T00:00:00
50301,AL192017,RINA,21,NaN,LO,43.6,-48.0,40,993,2017-11-09T06:00:00
50302,AL192017,RINA,21,NaN,LO,45.5,-47.0,40,995,2017-11-09T12:00:00

In [24]:
name_df['name'].nunique()

288

In [26]:
name_df['name'].value_counts()

FRANCES      317
ARLENE       310
BONNIE       273
BERTHA       268
DENNIS       255
FLORENCE     249
HELENE       240
EMILY        236
IRENE        231
CLAUDETTE    214
CINDY        214
DANIELLE     214
EARL         211
ALBERTO      207
JOSEPHINE    207
EDOUARD      206
FELIX        206
LILI         204
HARVEY       198
DANNY        190
DOLLY        189
IVAN         175
OPHELIA      175
ANA          172
GERT         171
GORDON       171
ERIN         170
ISIDORE      168
KARL         163
CHARLEY      163
            ...
CORA          19
SEBASTIEN     19
NINE          19
BETA          18
BELLE         18
HELENA        18
STAN          17
MARTHA        17
PABLO         16
JULIET        16
KRISTY        16
ONE           15
PETER         15
VINCE         15
CANDY         15
DOTTIE        15
MIKE          14
MINDY         14
BESS          13
OSCAR         13
EVE           12
PATTY         11
ALFA          11
EVELYN        10
TAMMY          9
NINETEEN       9
SHARY          9
SIXTEEN        8
FERNAND        7
AMELIA         6
Name: name, Length: 288, dtype: int64

In [119]:
name_df['name'].value_counts().idxmax()

'FRANCES'

In [86]:

date_df = hurricane_df[['identifier','name']]
date_df['year'] = date_df.identifier.str[4:]
date_df.drop_duplicates()
date_df['year'].value_counts()

2005    935
1995    767
1933    696
1969    686
2010    663
2012    654
2004    612
2017    610
1971    600
2003    593
2016    586
1967    585
2011    557
2008    556
1979    549
1996    544
1950    540
1998    539
1887    509
1990    503
2001    489
1932    480
1981    475
2000    469
1901    469
1893    468
1970    461
1980    459
1975    458
1999    457
       ...
1929    139
1917    135
1983    135
1852    134
1918    134
1876    132
1920    130
1919    126
1866    123
1860    122
1867    119
1863    111
1861    110
1857    104
1907    103
1853    100
1851     98
1859     97
1856     95
1865     95
1890     90
1869     90
1862     88
1858     86
1868     71
1925     69
1864     67
1854     60
1855     35
1914     19
Name: year, Length: 167, dtype: int64

In [120]:
date_df['year'].value_counts().idxmax()

,identifier,name,num_pts,record_id,status,latitude,longitude,max_wind,min_pressure,datetime
0,AL011851,UNNAMED,14,NaN,HU,28.0,-94.8,80,-999,1851-06-25T00:00:00
1,AL011851,UNNAMED,14,NaN,HU,28.0,-95.4,80,-999,1851-06-25T06:00:00
2,AL011851,UNNAMED,14,NaN,HU,28.0,-96.0,80,-999,1851-06-25T12:00:00
3,AL011851,UNNAMED,14,NaN,HU,28.1,-96.5,80,-999,1851-06-25T18:00:00
4,AL011851,UNNAMED,14,L,HU,28.2,-96.8,80,-999,1851-06-25T21:00:00
5,AL011851,UNNAMED,14,NaN,HU,28.2,-97.0,70,-999,1851-06-26T00:00:00
6,AL011851,UNNAMED,14,NaN,TS,28.3,-97.6,60,-999,1851-06-26T06:00:00
7,AL011851,UNNAMED,14,NaN,TS,28.4,-98.3,60,-999,1851-06-26T12:00:00
8,AL011851,UNNAMED,14,NaN,TS,28.6,-98.9,50,-999,1851-06-26T18:00:00
9,AL011851,UNNAMED,14,NaN,TS,29.0,-99.4,50,-999,1851-06-27T00:00:00
10,AL011851,UNNAMED,14,NaN,TS,29.5,-99.8,40,-999,1851-06-27T06:00:00
11,AL011851,UNNAMED,14,NaN,TS,30.0,-100.0,40,-999,1851-06-27T12:00:00
12,AL011851,UNNAMED,14,NaN,TS,30.5,-100.1,40,-999,1851-06-27T18:00:00
13,AL011851,UNNAMED,14,NaN,TS,31.0,-100.2,40,-999,1851-06-28T00:00:00
14,AL021851,UNNAMED,1,NaN,HU,22.2,-97.6,80,-999,1851-07-05T12:00:00
15,AL031851,UNNAMED,1,NaN,TS,12.0,-60.0,50,-999,1851-07-10T12:00:00
16,AL041851,UNNAMED,49,NaN,TS,13.4,-48.0,40,-999,1851-08-16T00:00:00
17,AL041851,UNNAMED,49,NaN,TS,13.7,-49.5,40,-999,1851-08-16T06:00:00
18,AL041851,UNNAMED,49,NaN,TS,14.0,-51.0,50,-999,1851-08-16T12:00:00
19,AL041851,UNNAMED,49,NaN,TS,14.4,-52.8,50,-999,1851-08-16T18:00:00
20,AL041851,UNNAMED,49,NaN,TS,14.9,-54.6,60,-999,1851-08-17T00:00:00
21,AL041851,UNNAMED,49,NaN,TS,15.4,-56.5,60,-999,1851-08-17T06:00:00
22,AL041851,UNNAMED,49,NaN,HU,15.9,-58.5,70,-999,1851-08-17T12:00:00
23,AL041851,UNNAMED,49,NaN,HU,16.1,-60.4,70,-999,1851-08-17T18:00:00
24,AL041851,UNNAMED,49,NaN,HU,16.6,-62.5,80,-999,1851-08-18T00:00:00
25,AL041851,UNNAMED,49,NaN,HU,16.9,-64.1,80,-999,1851-08-18T06:00:00
26,AL041851,UNNAMED,49,NaN,HU,17.2,-66.0,90,-999,1851-08-18T12:00:00
27,AL041851,UNNAMED,49,NaN,HU,17.6,-67.6,90,-999,1851-08-18T18:00:00
28,AL041851,UNNAMED,49,NaN,HU,18.0,-69.3,90,-999,1851-08-19T00:00:00
29,AL041851,UNNAMED,49,NaN,HU,18.4,-71.1,70,-999,1851-08-19T06:00:00
...,...,...,...,...,...,...,...,...,...,...
50273,AL172017,OPHELIA,47,NaN,EX,59.3,1.5,40,994,2017-10-17T12:00:00
50274,AL172017,OPHELIA,47,NaN,EX,60.1,5.3,40,997,2017-10-17T18:00:00
50275,AL182017,PHILIPPE,7,NaN,DB,17.5,-84.2,30,1006,2017-10-27T18:00:00
50276,AL182017,PHILIPPE,7,NaN,DB,18.2,-84.5,30,1006,2017-10-28T00:00:00
50277,AL182017,PHILIPPE,7,NaN,DB,19.1,-84.3,30,1004,2017-10-28T06:00:00
50278,AL182017,PHILIPPE,7,NaN,TD,20.1,-83.5,30,1003,2017-10-28T12:00:00
50279,AL182017,PHILIPPE,7,NaN,TS,21.3,-82.4,35,1000,2017-10-28T18:00:00
50280,AL182017,PHILIPPE,7,L,TS,22.2,-81.6,35,1000,2017-10-28T22:00:00
50281,AL182017,PHILIPPE,7,NaN,TD,22.7,-81.2,30,1003,2017-10-29T00:00:00
50282,AL192017,RINA,21,NaN,LO,25.5,-52.3,25,1013,2017-11-04T12:00:00
50283,AL192017,RINA,21,NaN,LO,26.5,-52.1,25,1013,2017-11-04T18:00:00
50284,AL192017,RINA,21,NaN,LO,27.5,-52.0,25,1013,2017-11-05T00:00:00
50285,AL192017,RINA,21,NaN,LO,28.4,-52.0,25,1013,2017-11-05T06:00:00
50286,AL192017,RINA,21,NaN,LO,29.0,-51.9,25,1013,2017-11-05T12:00:00
50287,AL192017,RINA,21,NaN,TD,29.2,-51.7,30,1012,2017-11-05T18:00:00
50288,AL192017,RINA,21,NaN,TD,29.1,-51.2,30,1011,2017-11-06T00:00:00
50289,AL192017,RINA,21,NaN,TD,29.0,-50.7,30,1010,2017-11-06T06:00:00
50290,AL192017,RINA,21,NaN,TD,29.1,-50.4,30,1010,2017-11-06T12:00:00
50291,AL192017,RINA,21,NaN,TD,29.4,-50.2,30,1009,2017-11-06T18:00:00
50292,AL192017,RINA,21,NaN,TS,30.0,-50.0,35,1008,2017-11-07T00:00:00
50293,AL192017,RINA,21,NaN,TS,30.8,-49.9,40,1006,2017-11-07T06:00:00
50294,AL192017,RINA,21,NaN,TS,31.8,-49.5,40,1004,2017-11-07T12:00:00
50295,AL192017,RINA,21,NaN,TS,33.0,-49.1,40,1002,2017-11-07T18:00:00
50296,AL192017,RINA,21,NaN,TS,34.6,-48.7,45,999,2017-11-08T00:00:00
50297,AL192017,RINA,21,NaN,TS,36.4,-48.7,50,996,2017-11-08T06:00:00
50298,AL192017,RINA,21,NaN,TS,38.3,-48.8,45,994,2017-11-08T12:00:00
50299,AL192017,RINA,21,NaN,TS,40.1,-49.0,45,992,2017-11-08T18:00:00
50300,AL192017,RINA,21,NaN,TS,41.8,-48.8,45,991,2017-11-09T00:00:00
50301,AL192017,RINA,21,NaN,LO,43.6,-48.0,40,993,2017-11-09T06:00:00
50302,AL192017,RINA,21,NaN,LO,45.5,-47.0,40,995,2017-11-09T12:00:00

In [122]:
lat_df = hurricane_df[['identifier','name','latitude']]
lat_df['year'] = lat_df.identifier.str[4:]
lat_df.loc[lat_df['latitude'].idxmax()]

identifier    AL091951
name               HOW
latitude            81
year              1951
Name: 22753, dtype: object

In [113]:
pressure_df = hurricane_df[['identifier','name','min_pressure']]
pressure_df['year'] = pressure_df.identifier.str[4:]
pressure_df = pressure_df[pressure_df['min_pressure']!= -999]
pressure_df.loc[pressure_df['min_pressure'].idxmin()]

identifier      AL252005
name               WILMA
min_pressure         882
year                2005
Name: 44437, dtype: object

In [147]:
crosstab_df = hurricane_df[['identifier','name','datetime']]
crosstab_df['year'] = pd.to_datetime(crosstab_df['datetime']).dt.year
crosstab_df['month'] = pd.to_datetime(crosstab_df['datetime']).dt.month
crosstab_df.drop_duplicates('identifier', inplace = True)
pd.crosstab(crosstab_df.year, crosstab_df.month, margins=True)

month  1  2  3  4   5    6    7    8    9   10  11  12   All
year
1851   0  0  0  0   0    1    2    1    1    1   0   0     6
1852   0  0  0  0   0    0    0    1    3    1   0   0     5
1853   0  0  0  0   0    0    0    3    4    1   0   0     8
1854   0  0  0  0   0    1    0    1    2    1   0   0     5
1855   0  0  0  0   0    0    0    4    1    0   0   0     5
1856   0  0  0  0   0    0    0    5    1    0   0   0     6
1857   0  0  0  0   0    1    0    0    3    0   0   0     4
1858   0  0  0  0   0    1    0    1    3    1   0   0     6
1859   0  0  0  0   0    0    1    1    3    3   0   0     8
1860   0  0  0  0   0    0    0    2    4    1   0   0     7
1861   0  0  0  0   0    0    1    2    2    2   1   0     8
1862   0  0  0  0   0    1    0    1    1    2   1   0     6
1863   0  0  0  0   0    0    0    4    5    0   0   0     9
1864   0  0  0  0   0    0    2    1    1    1   0   0     5
1865   0  0  0  0   1    1    0    1    3    1   0   0     7
1866   0  0  0  0   0    0    1    1    4    1   0   0     7
1867   0  0  0  0   0    1    1    2    2    3   0   0     9
1868   0  0  0  0   0    0    0    0    1    3   0   0     4
1869   0  0  0  0   0    0    0    3    5    2   0   0    10
1870   0  0  0  0   0    0    1    1    3    6   0   0    11
1871   0  0  0  0   0    2    0    3    2    1   0   0     8
1872   0  0  0  0   0    0    1    1    2    1   0   0     5
1873   0  0  0  0   0    1    0    1    3    0   0   0     5
1874   0  0  0  0   0    0    1    2    3    1   0   0     7
1875   0  0  0  0   0    0    0    1    3    2   0   0     6
1876   0  0  0  0   0    0    0    0    4    1   0   0     5
1877   0  0  0  0   0    0    0    1    4    2   1   0     8
1878   0  0  0  0   0    0    1    3    3    4   1   0    12
1879   0  0  0  0   0    0    0    4    0    3   1   0     8
1880   0  0  0  0   0    1    0    4    3    3   0   0    11
...   .. .. .. ..  ..  ...  ...  ...  ...  ...  ..  ..   ...
1989   0  0  0  0   0    2    3    5    2    2   1   0    15
1990   0  0  0  0   1    0    3    5    3    4   0   0    16
1991   0  0  0  0   0    1    1    3    3    4   0   0    12
1992   0  0  0  1   0    1    1    1    5    1   0   0    10
1993   0  0  0  0   1    1    0    4    4    0   0   0    10
1994   0  0  0  0   0    1    1    3    5    0   2   0    12
1995   0  0  0  0   0    1    4    8    4    4   0   0    21
1996   0  0  0  0   0    1    2    4    2    3   1   0    13
1997   0  0  0  0   1    1    4    0    1    2   0   0     9
1998   0  0  0  0   0    0    1    4    6    2   1   0    14
1999   0  0  0  0   0    1    1    4    4    5   1   0    16
2000   0  0  0  0   0    2    0    5    8    4   0   0    19
2001   0  0  0  0   0    1    1    3    5    5   2   0    17
2002   0  0  0  0   0    0    1    3    9    1   0   0    14
2003   0  0  0  1   0    2    4    4    6    2   0   2    21
2004   0  0  0  0   0    0    1    7    5    2   1   0    16
2005   0  0  0  0   0    2    5    6    6    8   3   1    31
2006   0  0  0  0   0    1    2    3    4    0   0   0    10
2007   0  0  0  0   2    0    1    3    8    2   0   1    17
2008   0  0  0  0   1    0    3    4    4    4   1   0    17
2009   0  0  0  0   1    0    0    4    4    1   1   0    11
2010   0  0  0  0   0    1    2    5    8    5   0   0    21
2011   0  0  0  0   0    1    3    9    5    1   1   0    20
2012   0  0  0  0   2    2    0    8    2    5   0   0    19
2013   0  0  0  0   0    2    2    2    5    2   1   1    15
2014   0  0  0  0   0    1    2    1    2    3   0   0     9
2015   0  0  0  0   1    1    1    3    5    0   1   0    12
2016   1  0  0  0   1    2    0    5    5    1   1   0    16
2017   0  0  0  1   0    2    3    4    4    3   1   0    18
All    4  1  1  6  37  123  168  445  614  349  86  14  1848

[168 rows x 13 columns]

In [171]:
import pandas as pd
import altair as alt

hurricane_df = pd.read_csv("hurdat2.csv")
maria_df = hurricane_df[['identifier','name','min_pressure','max_wind','datetime']]
maria_df['year'] = pd.to_datetime(maria_df['datetime']).dt.year
maria_df['time'] = pd.to_datetime(maria_df['datetime']).dt.time
maria_df = maria_df[maria_df['min_pressure']!= -999]
data = maria_df[(maria_df['name'] == 'MARIA') & (maria_df['year'] == 2017)]
alt.Chart(data).mark_line().encode
x = 'min_pressure'
y = 'max_wind'